<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Assignment Links</title>
    <style>
      body {
        font-size: 20px;
      }
      .container {
        text-align: center;
        margin: auto;
        display: flex;
    flex-direction: column;
    align-items: center;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
      }
      table{
          width: 50%;
      }
      table tr{
          border: none;
      }
      body > div > table > tbody > tr > td > a{
          text-decoration: none;
          color: black;
      }
      body > div > table > tbody > tr > td > a:hover{
          border-bottom: 2px solid red;
      }
      .details{
          background-color: bisque;
          color: black;
          width: 50%;
          height: 140px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="details">
            <p><b>Name : </b> Anss Wakeel </p>
            <p><b>Session : </b>Morning </p>
            <p><b>Course : </b>Web Development</p>
        </div>
     <h4>Career Institute - Web Development - All Assignment Links</h4>
      <table class="center" border="2">
        <thead>
          <tr>
            <td>Assignment No :</td>
            <td>Title</td>
            <td>Link</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>5 blogs</td>
            <td><a href="https://mranx.github.io/Career_Web/5%20blog%20Assignment/index.html" target="_blank">Click to preview</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Simple Form </td>
            <td><a href="https://mranx.github.io/Career_Web/Forms/form2.html" target="_blank">Click to preview</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Registration Form</td>
            <td><a href="https://mranx.github.io/Career_Web/Forms/form1.html" target="_blank">Click to preview</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Table PNG to HTML</td>
            <td><a href="https://mranx.github.io/Career_Web/Table%20Assignment/table.html" target="_blank">Click to preview</a></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Ecommerce Webpage</td>
            <td><a href="https://mranx.github.io/Career_Web/header/index.html" target="_blank">Click to preview</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
