<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/Contact-us.css">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4fcdc7c83f.js" crossorigin="anonymous"></script>
    <title>Contact us</title>
</head>
<body>
  <section>
    <h1 id="contact-head1">Contact Us</h1>
    <div class="top-box">
        <div class="tb-L">
         <h2>SEND US A MESSAGE!</h2>
         <form action="#">
         <input type="text" name="yname" placeholder="Your Name *">
         <input type="email" name="ymail" placeholder="Your Email *">
         <input type="number" name="ymail" placeholder="Phone">
         <input type="text" name="ymail" placeholder=" Company">
         <textarea name="YMessage"   placeholder="Your Message"></textarea>
         <input type="button" value="Send Message" id="sm-btn">
         </form>
        </div>   
        <div class="tb-R">
         <h3>CONTACT INFORMATION</h3>
         <div class="content-con">
             <div class="upper-content">
                <span id="loc"><i class="fa-solid fa-location-dot"></i></span>
         <div id="loc-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
             </div>
             <div class="middle-content">
                <span id="call"><i class="fa-solid fa-phone"></i></span>
               <div id="call-info">+92987654321</div>
              </div>
         </div>
             <div class="lower-content">
                <span id="email"><i class="fa-solid fa-envelope"></i></span>
               <div id="email-info">aliha55anmugalmugal@gmail.com</div>
               <div id="email-info2">mranx24@gmail.com</div>
              </div>
              <div class="lowest-content">
                <a href="#" id="fb"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" id="insta"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" id="twitter"><i class="fa-brands fa-twitter"></i></a>
              </div>
         </div>
       
        </div>
    </div>
  </section>
<!-- -----footer---- -->




<section>
    <div class="footer">
      <div class="footer-left">
        <img src="../image/logo-light (1).png" alt="">
        <p id="fl-loc"><i class="fa-solid fa-location-dot" ></i> &nbsp; 45 Grand Central Terminal New York,NY 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1017 nited State USA</p>
         <p id="fl-phone"><i class="fa-solid fa-phone"></i> &nbsp;(+123) 456 789 </p> 
         <p id="fl-mail"><i class="fa-solid fa-envelope"></i> &nbsp;alihassan@gmail.com - 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mranx24@gmail.com</p>
          <p id="fl-time"><i class="fa-solid fa-clock"></i>&nbsp;Mon-Sat 9:00pm - 5:00pm Sun : Closed</p>
      </div>
      <div class="footer-mid1">
        
            <h2>QUICK MENU</h2>
            <ul>
              <li>New arrivals</li>
              <li>Life style</li>
              <li>Trousers</li>
              <li>Bags</li>
              <li>Shoes</li>
            </ul>
      </div>
      <div class="footer-mid2">
        <h2>INFORMATION</h2>
            <ul>
              <li>FAQs</li>
              <li>Track Order</li>
              <li>Delivery</li>
              <li>Contact Us</li>
              <li>Return</li>
            </ul>
      </div>
      <div class="footer-right">
        <h2>NEWSLETTER</h2>
        <p>Get notified of new products, limited releases, and more. </p>
        <input type="email" placeholder="Your email">
        <input type="button" value="SUBSCRIBE">
        <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-twitter"></i>
      </div>
    </div>
</section>



</body>
</html>