<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/Log-in.css">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4fcdc7c83f.js" crossorigin="anonymous"></script>
    <title>Login-Register</title>
</head>
<body>
    <section>
    <!-- --Log in--- -->

    <h3 id="log-in-head">Authentication</h3>
    <div class="top-most-box">
     <div class="sub1-top-most-box">
        <div class="sub1-tmb1">
       <h1>Login your Account</h1>
       </div>
       <div class="sub1-tmb2">
       <form action="#" class="go-through">
           <h6>Login with social account</h6>
           
           <span id="social-link1"><i class="fa-brands fa-facebook-square"></i> 
               FACEBOOK</span>
           <span id="social-link2"><i class="fa-brands fa-twitter"></i>
               TWITTER</span><br><br>
            <label>Username</label><br>
            <input type="text" required><br><br>
            <label >Password</label><br>
            <input type="password" required><br><br>
            <input type="checkbox"><label >Remember me</label>
            <a href="#" id="f-pass">Forgot Password</a><br>
            <input type="submit" value="LOGIN" name="login" id="log-in">
       </form>
    </div>
     </div>
     <div class="sub2-top-most-box">
    <div class="sub2-tmb1">
       <h1>Don’t have an Account? Register now!</h1>
       </div>
       <div class="sub2-tmb2">
       <form action="#" class="go-through">
           <label>Your email</label><br>
           <input type="email" required><br><br>
            <label>Username</label><br>
            <input type="text" required><br><br>
            <label >Password</label><br>
            <input type="password" required><br><br>
            <input type="checkbox"><label >Remember me</label>
            <a href="#" id="f-pass2">Forgot Password</a><br>
            <input type="submit" value="REGISTER NOW" name="login" id="Reg">
       </form>
     </div>
    </div>
</section>

    <!-- -----footer---- -->


    <section>
        <div class="footer">
          <div class="footer-left">
            <img src="../image/logo-light (1).png" alt="">
            <p id="fl-loc"><i class="fa-solid fa-location-dot" ></i> &nbsp; 45 Grand Central Terminal New York,NY 
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1017 nited State USA</p>
             <p id="fl-phone"><i class="fa-solid fa-phone"></i> &nbsp;(+123) 456 789 </p> 
             <p id="fl-mail"><i class="fa-solid fa-envelope"></i> &nbsp;alihassan@gmail.com - 
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mranx24@gmail.com</p>
              <p id="fl-time"><i class="fa-solid fa-clock"></i>&nbsp;Mon-Sat 9:00pm - 5:00pm Sun : Closed</p>
          </div>
          <div class="footer-mid1">
            
                <h2>QUICK MENU</h2>
                <ul>
                  <li>New arrivals</li>
                  <li>Life style</li>
                  <li>Trousers</li>
                  <li>Bags</li>
                  <li>Shoes</li>
                </ul>
          </div>
          <div class="footer-mid2">
            <h2>INFORMATION</h2>
                <ul>
                  <li>FAQs</li>
                  <li>Track Order</li>
                  <li>Delivery</li>
                  <li>Contact Us</li>
                  <li>Return</li>
                </ul>
          </div>
          <div class="footer-right">
            <h2>NEWSLETTER</h2>
            <p>Get notified of new products, limited releases, and more. </p>
            <input type="email" placeholder="Your email">
            <input type="button" value="SUBSCRIBE">
            <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
    </section>
</body>
</html>