<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/single-product.css">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Single-Product</title>
    <script src="https://kit.fontawesome.com/4fcdc7c83f.js" crossorigin="anonymous"></script>
</head>
<body>
    <section>
    <div class="Top-main-sp-con"> 
        <div class="tm-left">
        <img src="../image/details-item-1.jpg" alt="Please Wait">
        </div>
        <div class="tm-right">
        <h2 id="tmr-head">Eclipse Pendant Light</h2>
        <p id="tmr-rating"><i class="fa-solid fa-star-sharp"></i>(4)</p>
        <span id="tmr-ava">Availability:</span><a href="#" id="tmr-is">In Stock</a>
         <h1 id=tmr-price>$45</h1>
         <ul id="tmr-qua">
             <li>Vestibulum tortor quam</li>
             <li>Imported</li>
             <li>Art.No. 06-7680</li>
         </ul>
         <h4 id="tmr-size">Size:</h4>
          <input type="button" value="XS" id="tmr-btn-xs">
          <input type="button" value="S" id="tmr-btn-s">
          <input type="button" value="M" id="tmr-btn-m">
          <input type="button" value="L" id="tmr-btn-l">
          <input type="button" value="XL"id="tmr-btn-xl">
          <input type="button" value="XXL" id="tmr-btn-xxl"><br>
          <a href="#" id="wish-link">Add to Wishlist</a>
          <a href="#" id="size-chart-link">View Size Chart</a><br>
          <input type="number" placeholder="1" id="cart-num">
          <input type="button" value="Add to Cart" id="btn-add-to-cart">
        </div>
    </div>
    <div class="middle-top-sp-con">
        <h1>Descriptions</h1>
        <p>
            Quisque quis ipsum venenatis, fermentum ante volutpat, ornare enim. Phasellus molestie risus
             non aliquet cursus. Integer vestibulum mi lorem, id hendrerit ante lobortis non. Nunc ante ante,
              lobortis non pretium non, vulputate vel nisi. Maecenas dolor elit, fringilla nec turpis ac, 
              auctor vulputate nulla. Phasellus sed laoreet velit.
               Proin fringilla urna vel mattis euismod. Etiam sodales, massa non tincidunt iaculis, mauris 
               libero scelerisque justo, ut rutrum lectus urna sit amet quam. Nulla maximus vestibulum mi 
               vitae accumsan.
        </p>
    </div>
    <div class="below-top-sp-con">
        <h1>Information</h1>
      <table border="bt-sp-tab"  class="bt-sp-tab">
          <tr >
           <td id="bt-sp-tab-col1" >Size</td>
           <td id="bt-sp-tab-col2" >XS / S / M / L</td>
          </tr>
          <tr>
           <td id="bt-sp-tab-col3" >Color</td>
           <td id="bt-sp-tab-col4">	White/ Black/ Teal/ Brown</td>
          </tr>
          <tr>
           <td id="bt-sp-tab-col5" >Properties</td>
           <td id="bt-sp-tab-col6" >Colorful Dress</td>
          </tr>
      </table>
    </div>
    <div class="belower-top-sp-con">
    <h1>Reviews</h1>
    <h3>ADD A REVIEW:</h3>
    <p>Your email address will not be published. Required fields are marked *</p>
    <label >Your review *</label>
    <textarea name="review"  ></textarea>
    <label >Name</label>
    <input type="text" name="name">
    <label >Email</label>
    <input type="email" name="email">
    <input type="submit" name="submit" >
    </div>

</section>
    <!-- ---footer-- -->

    <section>
        <div class="footer">
          <div class="footer-left">
            <img src="../image/logo-light (1).png" alt="">
            <p id="fl-loc"><i class="fa-solid fa-location-dot" ></i> &nbsp; 45 Grand Central Terminal New York,NY 
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1017 nited State USA</p>
             <p id="fl-phone"><i class="fa-solid fa-phone"></i> &nbsp;(+123) 456 789 </p> 
             <p id="fl-mail"><i class="fa-solid fa-envelope"></i> &nbsp;alihassan@gmail.com - 
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mranx24@gmail.com</p>
              <p id="fl-time"><i class="fa-solid fa-clock"></i>&nbsp;Mon-Sat 9:00pm - 5:00pm Sun : Closed</p>
          </div>
          <div class="footer-mid1">
            
                <h2>QUICK MENU</h2>
                <ul>
                  <li>New arrivals</li>
                  <li>Life style</li>
                  <li>Trousers</li>
                  <li>Bags</li>
                  <li>Shoes</li>
                </ul>
          </div>
          <div class="footer-mid2">
            <h2>INFORMATION</h2>
                <ul>
                  <li>FAQs</li>
                  <li>Track Order</li>
                  <li>Delivery</li>
                  <li>Contact Us</li>
                  <li>Return</li>
                </ul>
          </div>
          <div class="footer-right">
            <h2>NEWSLETTER</h2>
            <p>Get notified of new products, limited releases, and more. </p>
            <input type="email" placeholder="Your email">
            <input type="button" value="SUBSCRIBE">
            <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
    </section>
</body>
</html>