<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before - After</title>
  </head>
  <body>
    <style>
      .main {
        font-size: 4rem;
        margin: 5rem;
        position: relative;
      }
      .main::before{
          content: "";
          position: absolute ;
          top: -0.4em;
          left: 0.9em;
        width: 10px;
        height: 10px;
        border-style: solid;
        border-width: 0.4em 0.4em 0 0.4em;
        border-color: #e5e5e5 transparent transparent transparent;
        transition: opacity 0.3s ease-in-out;
  opacity: 0;

      }
      .main::after{
          content: "after";
          position: absolute;
          left: 1.5em;
          top: -2.2em;
          font-size: 0.5em;
          background: #e5e5e5;
  border-radius: 0.5em;
  padding: 0.25em 0.5em;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;


      }
    
.main:hover::before,
.main:hover::after {
  opacity: 1;
} 

    </style>
    <div class="main">Hover me !</div>
  </body>
</html>
